Date : 2025-08-25 21:56:56
Directory : c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge
Total : 17 files,  808 codes, 174 comments, 244 blanks, all 1226 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         13 |        535 |        122 |        188 |        845 |
| Python   |          2 |        227 |         43 |         46 |        316 |
| Markdown |          1 |         42 |          0 |          8 |         50 |
| Ini      |          1 |          4 |          9 |          2 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         17 |        808 |        174 |        244 |      1,226 |
| . (Files)                                                                                               |          1 |          4 |          9 |          2 |         15 |
| lib                                                                                                     |         13 |        390 |        106 |        133 |        629 |
| lib\config                                                                                              |          2 |         48 |         18 |         18 |         84 |
| lib\controller                                                                                          |          2 |         33 |          4 |         25 |         62 |
| lib\motors                                                                                              |          7 |        193 |          8 |         56 |        257 |
| lib\motors (Files)                                                                                      |          6 |        151 |          8 |         48 |        207 |
| lib\motors\Docs                                                                                         |          1 |         42 |          0 |          8 |         50 |
| lib\serial_manager                                                                                      |          2 |        116 |         76 |         34 |        226 |
| src                                                                                                     |          1 |        187 |         16 |         63 |        266 |
| test_scripts_pc_side                                                                                    |          2 |        227 |         43 |         46 |        316 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\config\commands.h                              | C++      |         34 |         12 |         11 |         57 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\config\pins.h                                  | C++      |         14 |          6 |          7 |         27 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\controller\controller.cpp                      | C++      |         14 |          0 |         10 |         24 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\controller\controller.h                        | C++      |         19 |          4 |         15 |         38 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\Docs\readme.md                          | Markdown |         42 |          0 |          8 |         50 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\motor_AQMH2407ND.cpp                    | C++      |         40 |          3 |         15 |         58 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\motor_AQMH2407ND.h                      | C++      |         20 |          0 |          6 |         26 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\motor_base.h                            | C++      |          8 |          2 |          6 |         16 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\motor_driver.cpp                        | C++      |         56 |          3 |         13 |         72 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\motor_driver.h                          | C++      |         15 |          0 |          4 |         19 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\motors\motor_types.h                           | C++      |         12 |          0 |          4 |         16 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\serial_manager\serial_manager.cpp              | C++      |         84 |         21 |         20 |        125 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\lib\serial_manager\serial_manager.h                | C++      |         32 |         55 |         14 |        101 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\platformio.ini                                     | Ini      |          4 |          9 |          2 |         15 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\src\main.cpp                                       | C++      |        187 |         16 |         63 |        266 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\test_scripts_pc_side\Motor_raw_pwm_test.py         | Python   |         93 |         16 |         21 |        130 |
| c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\test_scripts_pc_side\Motor_raw_pwm_test_encoder.py | Python   |        134 |         27 |         25 |        186 |
| Total                                                                                                   |          |        808 |        174 |        244 |      1,226 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+