
    if (error == CommandError::None) {
        switch(commandType){
            case CMD_MOTOR_TICK: {

                lastMotorCommand=millis();

                auto readInt16LE_raw = [&](uint8_t idx)->int16_t {
                        uint16_t lo = payload[idx];
                        uint16_t hi = payload[idx + 1];
                        return (int16_t)(lo | (hi << 8));
                };
                
                if(payloadLength!=8){break;}

                tickFL_perSec = readInt16LE_raw(0);
                tickFR_perSec = readInt16LE_raw(2);
                tickRL_perSec = readInt16LE_raw(4);
                tickRR_perSec = readInt16LE_raw(6);
                
                break;
            }

            default:
                break;

        };
    }



    //driver.setAllMotorSpeeds(pwmFL,pwmFR,pwmRL,pwmRR);
    motorFL.setSpeed(pwmFL);
    motorFR.setSpeed(pwmFR);
    motorRL.setSpeed(pwmRL);
    motorRR.setSpeed(pwmRR);

    if((millis() - lastMotorCommand) > 2000){
        Serial.println("aaaaaaaa");
        pwmFL = 0;
        pwmFR = 0;
        pwmRL = 0;
        pwmRR = 0;
        tickFL_perSec = 0;
        tickFR_perSec = 0;
        tickRL_perSec = 0;
        tickRR_perSec = 0;
        motorFL.setSpeed(pwmFL);
        motorFR.setSpeed(pwmFR);
        motorRL.setSpeed(pwmRL);
        motorRR.setSpeed(pwmRR);
    }

    delay(1);








