

/*
// Orchestrate them with MotorDriver(frontLeft, frontRight, rearLeft, rearRight)
MotorDriver driver(&motorFL, &motorFR, &motorRL, &motorRR);


// === Configuration Constants ===
// TIMEOUT_MS: Timeout in milliseconds for reading serial commands.
// MAX_PAYLOAD_SIZE: Maximum allowed size for command payloads.
constexpr unsigned long TIMEOUT_MS = 100; // Timeout for reading commands
constexpr uint8_t MAX_PAYLOAD_SIZE = 32;  // Maximum payload size

constexpr int RX2_PIN = RX2_PIN_ESP_TO_TEENSY;
constexpr int TX2_PIN = TX2_PIN_ESP_TO_TEENSY;

// === SerialManager Instances ===
SerialManager PI_serialManager(Serial, TIMEOUT_MS, MAX_PAYLOAD_SIZE);
SerialManager TEENSY_serialManager2(Serial2, TIMEOUT_MS, MAX_PAYLOAD_SIZE);


void setup() {
    // Initialize primary serial (USB) to raspberry pi
    // Done first due to Debugging Visibility and Board Behavior
    Serial.begin(115200);
    while (!Serial) {}

    // Inform host that USB serial is ready
    uint8_t infoPayload[] = { INFO_USB_SERIAL_READY };
    PI_serialManager.sendCommand(CMD_INFO, infoPayload, sizeof(infoPayload));


    // Initialize secondary serial (UART2) to teensy
    // Responsible for running encoders
    Serial2.begin(115200, SERIAL_8N1, RX2_PIN, TX2_PIN);
    delay(100); // Allow Serial2 to stabilise

    // Inform host about UART2 status
    if (Serial2) {
        uint8_t infoPayload[] = { INFO_UART2_READY };
        PI_serialManager.sendCommand(CMD_INFO, infoPayload, sizeof(infoPayload));
    } else { 
        uint8_t warnPayload[] = { WARN_UART2_UNREACHABLE };
        PI_serialManager.sendCommand(CMD_WARN, warnPayload, sizeof(warnPayload));
    }

    // Optional: Send board boot info
    // uint8_t bootPayload[] = { INFO_BOARD_BOOTED };
    // PI_serialManager.sendCommand(CMD_INFO, bootPayload, sizeof(bootPayload));
}

void loop() {
    uint8_t commandType;
    uint8_t payload[MAX_PAYLOAD_SIZE];
    uint8_t payloadLength;
    uint8_t receivedChecksum;

    CommandError error = PI_serialManager.readCommand(commandType, payload, payloadLength, receivedChecksum);

    if (error == CommandError::None) {
        PI_serialManager.sendCommand(commandType, payload, payloadLength);
    }

    // Small delay to prevent overwhelming the serial buffer
    delay(10);
}
*/

//





























// ====== Motor instances ======
// AQMH2407NDNMotor constructor:
//   AQMH2407NDNMotor(uint8_t ledcChannel, uint8_t enablePin, uint8_t in1Pin, uint8_t in2Pin)
//
// Notes:
//  - Each motor must use a unique LEDC (PWM) channel. On ESP32 LEDC channels span 0..15;
//    this project uses channels 0..3 (one per motor).
//  - Pin names (PWM_LEFT_FRONT, IN1_LEFT_FRONT, etc.) are defined in pins.h.
//  - Motor naming is from the robot's perspective: Front/Rear and Left/Right as seen
//    when standing behind the robot facing forward.
//  - Positive speed values should drive the motor "forward", negative values "reverse"
//    — the MotorDriver/motor implementation handles direction based on IN1/IN2 pins.
//
// Create 4 motor objects (front-left, front-right, rear-left, rear-right):
AQMH2407NDNMotor motorFL(0, PWM_LEFT_FRONT,  IN1_LEFT_FRONT,  IN2_LEFT_FRONT);   // Front Left
AQMH2407NDNMotor motorFR(1, PWM_RIGHT_FRONT, IN1_RIGHT_FRONT, IN2_RIGHT_FRONT);  // Front Right
AQMH2407NDNMotor motorRL(2, PWM_LEFT_REAR,   IN1_LEFT_REAR,   IN2_LEFT_REAR);    // Rear Left
AQMH2407NDNMotor motorRR(3, PWM_RIGHT_REAR,  IN1_RIGHT_REAR,  IN2_RIGHT_REAR);   // Rear Right

// MotorDriver orchestrates the four motors. Pass pointers to the motor instances.
MotorDriver driver(&motorFL, &motorFR, &motorRL, &motorRR);





// ====== Serial configuration and managers ======
// Time (ms) to wait for a complete payload when reading via SerialManager.
constexpr unsigned long TIMEOUT_MS = 100;

// Maximum payload length expected by the serial protocol.
constexpr uint8_t MAX_PAYLOAD_SIZE = 32;

// RX/TX pin aliases for Serial2 (values provided in pins.h).
// On ESP32 Serial2 can be remapped to these pins when calling Serial2.begin(...).
constexpr int RX2_PIN = RX2_PIN_ESP_TO_TEENSY;
constexpr int TX2_PIN = TX2_PIN_ESP_TO_TEENSY;

// Recommended baud rate to initialize Serial ports (call in setup()).
constexpr unsigned long SERIAL_BAUD = 115200;

// SerialManager instances:
// - PI_serialManager: primary USB/Serial (Serial).
// - TEENSY_serialManager2: hardware UART to the Teensy (Serial2).
//
// Note: before using these managers, call:
//   Serial.begin(SERIAL_BAUD);
//   Serial2.begin(SERIAL_BAUD, SERIAL_8N1, RX2_PIN, TX2_PIN);
// in setup() so the underlying HardwareSerial objects are active.
SerialManager PI_serialManager(Serial, TIMEOUT_MS, MAX_PAYLOAD_SIZE);
//SerialManager TEENSY_serialManager2(Serial2, TIMEOUT_MS, MAX_PAYLOAD_SIZE);





























// ...existing code...

// ====== Motor instances ======
// Motor constructor:
//   AQMH2407NDNMotor(uint8_t ledcChannel, uint8_t enablePin, uint8_t in1Pin, uint8_t in2Pin)
//
// Notes:
//  - Each motor uses a unique ESP32 LEDC channel (0..15). This project uses 0..3.
//  - Pin names (PWM_LEFT_FRONT, IN1_LEFT_FRONT, etc.) are defined in pins.h.
//  - Motor naming is from the robot's perspective (standing behind it facing forward).
namespace MotorChannels {
    enum : uint8_t { FL = 0, FR = 1, RL = 2, RR = 3 };
}

// Create motor objects (Front-Left, Front-Right, Rear-Left, Rear-Right)
AQMH2407NDNMotor motorFL{ MotorChannels::FL, PWM_LEFT_FRONT,  IN1_LEFT_FRONT,  IN2_LEFT_FRONT };   // Front Left
AQMH2407NDNMotor motorFR{ MotorChannels::FR, PWM_RIGHT_FRONT, IN1_RIGHT_FRONT, IN2_RIGHT_FRONT };  // Front Right
AQMH2407NDNMotor motorRL{ MotorChannels::RL, PWM_LEFT_REAR,   IN1_LEFT_REAR,   IN2_LEFT_REAR };    // Rear Left
AQMH2407NDNMotor motorRR{ MotorChannels::RR, PWM_RIGHT_REAR,  IN1_RIGHT_REAR,  IN2_RIGHT_REAR };   // Rear Right

// Driver orchestrates the four motors (pass pointers to the instances).
MotorDriver driver(&motorFL, &motorFR, &motorRL, &motorRR);


// ====== Serial configuration and managers ======
// Centralized serial configuration constants.
namespace SerialCfg {
    constexpr unsigned long BAUD       = 115200UL;
    constexpr unsigned long TIMEOUT_MS = 100UL;   // wait for complete payload (ms)
    constexpr uint8_t        MAX_PAYLOAD = 32U;   // max expected payload length
    constexpr int            RX2_PIN    = RX2_PIN_ESP_TO_TEENSY; // remapped Serial2 RX
    constexpr int            TX2_PIN    = TX2_PIN_ESP_TO_TEENSY; // remapped Serial2 TX
}

// Note: call the following in setup() before using the SerialManager instances:
//   Serial.begin(SerialCfg::BAUD);
//   Serial2.begin(SerialCfg::BAUD, SERIAL_8N1, SerialCfg::RX2_PIN, SerialCfg::TX2_PIN);

SerialManager PI_serialManager(Serial,  SerialCfg::TIMEOUT_MS, SerialCfg::MAX_PAYLOAD);
SerialManager TEENSY_serialManager2(Serial2, SerialCfg::TIMEOUT_MS, SerialCfg::MAX_PAYLOAD);

// ...existing code...
```// filepath: c:\Users\OLIVER\Documents\PlatformIO\Projects\Bridge\src\main.cpp
// ...existing code...

// ====== Motor instances ======
// Motor constructor:
//   AQMH2407NDNMotor(uint8_t ledcChannel, uint8_t enablePin, uint8_t in1Pin, uint8_t in2Pin)
//
// Notes:
//  - Each motor uses a unique ESP32 LEDC channel (0..15). This project uses 0..3.
//  - Pin names (PWM_LEFT_FRONT, IN1_LEFT_FRONT, etc.) are defined in pins.h.
//  - Motor naming is from the robot's perspective (standing behind it facing forward).
namespace MotorChannels {
    enum : uint8_t { FL = 0, FR = 1, RL = 2, RR = 3 };
}

// Create motor objects (Front-Left, Front-Right, Rear-Left, Rear-Right)
AQMH2407NDNMotor motorFL{ MotorChannels::FL, PWM_LEFT_FRONT,  IN1_LEFT_FRONT,  IN2_LEFT_FRONT };   // Front Left
AQMH2407NDNMotor motorFR{ MotorChannels::FR, PWM_RIGHT_FRONT, IN1_RIGHT_FRONT, IN2_RIGHT_FRONT };  // Front Right
AQMH2407NDNMotor motorRL{ MotorChannels::RL, PWM_LEFT_REAR,   IN1_LEFT_REAR,   IN2_LEFT_REAR };    // Rear Left
AQMH2407NDNMotor motorRR{ MotorChannels::RR, PWM_RIGHT_REAR,  IN1_RIGHT_REAR,  IN2_RIGHT_REAR };   // Rear Right

// Driver orchestrates the four motors (pass pointers to the instances).
MotorDriver driver(&motorFL, &motorFR, &motorRL, &motorRR);


// ====== Serial configuration and managers ======
// Centralized serial configuration constants.
namespace SerialCfg {
    constexpr unsigned long BAUD       = 115200UL;
    constexpr unsigned long TIMEOUT_MS = 100UL;   // wait for complete payload (ms)
    constexpr uint8_t        MAX_PAYLOAD = 32U;   // max expected payload length
    constexpr int            RX2_PIN    = RX2_PIN_ESP_TO_TEENSY; // remapped Serial2 RX
    constexpr int            TX2_PIN    = TX2_PIN_ESP_TO_TEENSY; // remapped Serial2 TX
}

// Note: call the following in setup() before using the SerialManager instances:
//   Serial.begin(SerialCfg::BAUD);
//   Serial2.begin(SerialCfg::BAUD, SERIAL_8N1, SerialCfg::RX2_PIN, SerialCfg::TX2_PIN);

SerialManager PI_serialManager(Serial,  SerialCfg::TIMEOUT_MS, SerialCfg::MAX_PAYLOAD);
SerialManager TEENSY_serialManager2(Serial2, SerialCfg::TIMEOUT_MS, SerialCfg::MAX_PAYLOAD);
